<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <repositories>
    <!-- The following repository section is needed to fetch the special version of
         gcloud-java-pubsub for the usability study, because it hasn't been published
         to Sonatype.-->
    <repository>
      <id>gapi</id>
      <name>Gapi Repository</name>
      <layout>default</layout>
      <url>http://104.197.230.53:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <groupId>com.google.pubsub.client.app</groupId>
  <artifactId>pubsub-client-app</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <name>Pubsub Client App</name>
  <dependencies>
    <!-- The following dependency is the Pub/Sub java client. -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>gcloud-java-pubsub</artifactId>
      <version>99.2.1-SNAPSHOT</version>
    </dependency>
    <!-- The following dependency needs to be present in order to provide ALPN, which is required
         for gRPC to work. Note that it is platform-dependent. We determine the platform using
         kr.motd.maven:os-maven-plugin, which sets os.detected.classifier.
         Also note that some IDEs (e.g. Eclipse) won't always process this correctly.
         See the main readme for more details on working around that particular issue. -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork13</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <!-- The following os-maven-plugin is needed to initialize the "os.detected" properties.
           See the note on the netty-tcnative-boringssl-static dependency for more details. -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The following maven plugin is needed to configure the compiler to use Java 1.7. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- The following plugin is necessary if you need to execute your app from the
           command line. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions><execution>
          <goals><goal>exec</goal></goals>
        </execution></executions>
        <configuration>
          <!-- Replace this with your full main class path.
               eg: com.google.pubsub.client.app.CreateTopic -->
          <mainClass>{ Main class }</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
