<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <repositories>
    <repository>
      <id>gapi</id>
      <name>Gapi Repository</name>
      <layout>default</layout>
      <url>http://104.197.230.53:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <groupId>com.google.pubsub.client.app</groupId>
  <artifactId>pubsub-client-app</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <name>Pubsub Client App</name>
  <dependencies>
    <dependency>
      <groupId>com.google.gcloud</groupId>
      <artifactId>gcloud-java-pubsub</artifactId>
      <version>99.99.99-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork13</version>
      <classifier>${os.detected.classifier}</classifier>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions><execution>
          <goals><goal>exec</goal></goals>
        </execution></executions>
        <configuration>
          <mainClass>com.google.pubsub.client.app.CreateTopic</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>